<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>

    <!--Headlines in HTML-->
   <h1>This is a big header</h1>
   <h2> This is a quite big header</h2>
   <h3> This is an H3 Header</h3>

   <p>Here is some <strong>bold</strong> text</p> <!--strong bold text-->

   <p>Here is some more text.</p><!--seperate paragraph-->

   <P>Here is some <em>italic</em> text.</P> <!--italic text-->
   <p>Here is some <ins>underlined</ins> text</p>
   <hr>
   <p>Here is some <sup>superscript</sup> text</p>
   <p>Here is some <sub>subscript</sub> text</p>
   <p>Here is some <del>deleted</del> text</p>
   <hr> <!--it is good for adding horizontal lines in the code-->